<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RCf-iB-cnx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TPMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-Rq-fns">
                                <items>
                                    <barButtonItem title="Filter" id="H8L-jY-8Zl">
                                        <connections>
                                            <segue destination="cIK-hA-Q10" kind="modal" id="vkD-pl-cGN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-dE-4hd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6w-dE-4hd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="53l-ql-XSd"/>
                            <constraint firstItem="M6w-dE-4hd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="8ok-ZD-NBx"/>
                            <constraint firstItem="M6w-dE-4hd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="FbL-Ch-uYD"/>
                            <constraint firstItem="2vn-Rq-fns" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="KDR-6h-wMz"/>
                            <constraint firstItem="2vn-Rq-fns" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="n8X-2B-dlW"/>
                            <constraint firstItem="M6w-dE-4hd" firstAttribute="top" secondItem="2vn-Rq-fns" secondAttribute="bottom" type="default" id="nez-A6-w8R"/>
                            <constraint firstItem="2vn-Rq-fns" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="xhS-rl-q1Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="gEe-CJ-Ywo"/>
                    <connections>
                        <outlet property="mapContainer" destination="M6w-dE-4hd" id="WDC-Rz-KfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7fJ-ti-Y3u">
            <objects>
                <viewController id="cIK-hA-Q10" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBt-Aw-nS0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-X4-Pf8">
                                <items>
                                    <barButtonItem title="Hide" id="CAt-mm-h1o"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-jH-Pco">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpb-jH-Pco" firstAttribute="leading" secondItem="OBt-Aw-nS0" secondAttribute="leading" type="default" id="7gc-bW-Fz7"/>
                            <constraint firstItem="Qpb-jH-Pco" firstAttribute="bottom" secondItem="OBt-Aw-nS0" secondAttribute="bottom" type="default" id="A4i-Tb-JTy"/>
                            <constraint firstItem="Qpb-jH-Pco" firstAttribute="top" secondItem="TY5-X4-Pf8" secondAttribute="bottom" type="default" id="HSZ-Wn-qgQ"/>
                            <constraint firstItem="TY5-X4-Pf8" firstAttribute="top" secondItem="OBt-Aw-nS0" secondAttribute="top" type="default" id="W2l-VY-L2T"/>
                            <constraint firstItem="TY5-X4-Pf8" firstAttribute="trailing" secondItem="OBt-Aw-nS0" secondAttribute="trailing" type="default" id="XLX-Nf-hw6"/>
                            <constraint firstItem="TY5-X4-Pf8" firstAttribute="leading" secondItem="OBt-Aw-nS0" secondAttribute="leading" type="default" id="feL-UM-O8Y"/>
                            <constraint firstItem="Qpb-jH-Pco" firstAttribute="trailing" secondItem="OBt-Aw-nS0" secondAttribute="trailing" type="default" id="kmU-E1-Q96"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51I-4P-sP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="138"/>
        </scene>
        <!--View Controller - Schedule-->
        <scene sceneID="ljy-TK-OGh">
            <objects>
                <viewController id="cN2-En-WDO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZe-P2-Jct">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="lYM-14-q4q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrF-fO-53d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2cU-M4-M6C">
            <objects>
                <tabBarController id="RCf-iB-cnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xVQ-tj-tO4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Ci6-pm-VL3"/>
                        <segue destination="cN2-En-WDO" kind="relationship" relationship="viewControllers" id="wjz-Mh-HOn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTV-kR-95b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="482"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>