<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RCf-iB-cnx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TPMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-Rq-fns">
                                <items>
                                    <barButtonItem title="Filter" id="H8L-jY-8Zl">
                                        <connections>
                                            <segue destination="QDT-Y5-Z5h" kind="modal" identifier="ShowFilterView" id="28G-Pf-9l5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-dE-4hd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6w-dE-4hd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="53l-ql-XSd"/>
                            <constraint firstItem="M6w-dE-4hd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="8ok-ZD-NBx"/>
                            <constraint firstItem="M6w-dE-4hd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="FbL-Ch-uYD"/>
                            <constraint firstItem="2vn-Rq-fns" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="KDR-6h-wMz"/>
                            <constraint firstItem="2vn-Rq-fns" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="n8X-2B-dlW"/>
                            <constraint firstItem="M6w-dE-4hd" firstAttribute="top" secondItem="2vn-Rq-fns" secondAttribute="bottom" type="default" id="nez-A6-w8R"/>
                            <constraint firstItem="2vn-Rq-fns" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="xhS-rl-q1Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="gEe-CJ-Ywo"/>
                    <connections>
                        <outlet property="mapContainer" destination="M6w-dE-4hd" id="WDC-Rz-KfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="138"/>
        </scene>
        <!--View Controller - Schedule-->
        <scene sceneID="ljy-TK-OGh">
            <objects>
                <viewController id="cN2-En-WDO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZe-P2-Jct">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="lYM-14-q4q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrF-fO-53d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="841"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="g6S-Mn-sxK">
            <objects>
                <tableViewController id="ywv-yh-SPb" customClass="TPFiltersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fNd-DB-hJX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransportCell" id="DJo-KS-gzg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ywv-yh-SPb" id="aUz-Fi-3Wd"/>
                            <outlet property="delegate" destination="ywv-yh-SPb" id="5AI-eJ-rBk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bke-Pv-vK2">
                        <barButtonItem key="leftBarButtonItem" title="Hide" id="uIJ-RW-iL0">
                            <connections>
                                <action selector="dismis:" destination="ywv-yh-SPb" id="SSu-15-VNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfy-Dj-poY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hOE-2A-5A8">
            <objects>
                <tableViewController id="GMP-E4-HJY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ECo-it-j4N">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MfI-Lu-85x">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GMP-E4-HJY" id="ELA-zC-LhK"/>
                            <outlet property="delegate" destination="GMP-E4-HJY" id="W9H-hh-RaU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToT-ff-0Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2cU-M4-M6C">
            <objects>
                <tabBarController id="RCf-iB-cnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xVQ-tj-tO4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Ci6-pm-VL3"/>
                        <segue destination="cN2-En-WDO" kind="relationship" relationship="viewControllers" id="wjz-Mh-HOn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTV-kR-95b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpU-kF-cRP">
            <objects>
                <navigationController id="QDT-Y5-Z5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FO1-bO-abo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywv-yh-SPb" kind="relationship" relationship="rootViewController" id="Xo9-dV-pRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="417-uF-EBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="138"/>
        </scene>
    </scenes>
    <classes>
        <class className="BPCoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BPCoreDataTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mySearchDisplayController" candidateClass="UISearchDisplayController"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TPFiltersViewController" superclassName="BPCoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPFiltersViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismis:"/>
            </relationships>
        </class>
        <class className="TPMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapContainer" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>